{
	"Lato": [
		{
			"style": "normal",
			"weight": "400",
			"formats": [
				{
					"type": "local",
					"url": "Lato Regular"
				},
				{
					"type": "local",
					"url": "Lato-Regular"
				},
				{
					"type": "woff",
					"url": "assets/Lato-400.woff"
				},
				{
					"type": "woff2",
					"url": "assets/Lato-400.woff2"
				},
				{
					"type": "truetype",
					"url": "assets/Lato-400.ttf"
				}
			]
		},
		{
			"style": "normal",
			"weight": "700",
			"formats": [
				{
					"type": "local",
					"url": "Lato Bold"
				},
				{
					"type": "local",
					"url": "Lato-Bold"
				},
				{
					"type": "woff",
					"url": "assets/Lato-700.woff"
				},
				{
					"type": "woff2",
					"url": "assets/Lato-700.woff2"
				},
				{
					"type": "truetype",
					"url": "assets/Lato-700.ttf"
				}
			]
		}
	]
}
